[gd_scene format=3 uid="uid://dxngxusoy1n20"]

[ext_resource type="Script" uid="uid://7iiu4yqa8nng" path="res://ui/hud/HUD.cs" id="1_4d6w6"]
[ext_resource type="FontFile" uid="uid://dmnv4rxtk5c2s" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_xmswo"]

[sub_resource type="InputEventAction" id="InputEventAction_4d6w6"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_e0nub"]
events = [SubResource("InputEventAction_4d6w6")]

[node name="HUD" type="CanvasLayer" unique_id=999890137]
script = ExtResource("1_4d6w6")

[node name="ScoreLabel" type="Label" parent="." unique_id=1299427812]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 40
text = "Score 分数
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=171502145]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -53.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 40
text = "Dodge the Creeps!
躲避敌人！"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=750918858]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -160.0
offset_right = 140.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 40
shortcut = SubResource("Shortcut_e0nub")
text = "New Game
开始游戏"

[node name="MessageTimer" type="Timer" parent="." unique_id=134393036]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
